//
/*
**Задача 40:** Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.

 **Теорема о неравенстве треугольника:** каждая сторона треугольника меньше суммы двух других сторон.
*/

using System;
using static System.Console;

// сравнить нужно сумму двух сторон с каждой из трех сторон

int a = 3;
int b = 4;
int c = 2;

int max = a;

if ((a + b) > c && (b + c) > a && (c + a) > b) Write("ok");