using System;
using static System.Console;
public class Program
{
    static public void Main ()
    {

// неизменные значения лучше обьявлять как константы.

// если метод вызывает структуру, то лучше перед точкой писать саму структуру, а не псевдоним: Int32.Parse лучше чем int.Parse

// можно выравнивать в строке однотипные элементы. так код чиать удобнее (не в любом операторе можно ставить перенос строки. например, в выражении $"result {Num / 100}" нельзя):


int Num = 3025;

WriteLine("result: " + Num / 100 + "," 
					   + Num % 100 + " c");


// часто удобно использовать целочисленные значения, даже если есть копейки или центы, таким образом компьютер будет округлять до копеек. это удобно



    }
}
