using System;
using static System.Console;

public class Program
{
	static public void Main()
	{
// округление внутри скобок: $"{a:F3}"

double a = -4.456;
WriteLine($"{a:F3}");


// округление в вычислении. в скобках метода Round после выражения задается через запятую порядок округления (второй аргумент может принимать значения до 28):

double result = Math.Round(a * a, 2);


// округление для Decimal. методы статические, поэтому указывается структура:

// Truncate и Floor по-разному округляют отрицательные числа. Truncate округляет отрицательное число в сторону нуля, а Floor округляет в сторону отрицательной бесконечности.

decimal b = Decimal.Truncate((decimal) a);

		 b = Decimal.Floor((decimal) a);

WriteLine(b);


// метод Round, вызываемый структурой Decimal. характерно, что для чисел, находящихся ровно между двумя возможностями округления, работает принцип "банковское округление" или "округление до четного", то есть 2,35 и 2,45 округлятся до 2,4, потому что 2,4 - ближайшее четное число:

b = Decimal.Round(b + 0.5m, 0);

WriteLine(b);








	}
}
