using System;

using static System.Console;

public class Program
{
    static public void Main ()
    {

// checked проверяет переполнение при выполнении операции, вызывает исключение при переполнении. Соответственно unchecked не вызовет исключения.
//переполнение может привести к появлению отрицательных чисел и обнулению результата. это связано с тем, что отрицательные числа стоят в одном ряду с положительными.

// может быть указан непосредственно перед выражением:

int x = 3;
for (int i = 0; i < 32; i++)
{
	x = checked(x * x);
	WriteLine(x);
}


for (int i = 0; i < 32; i++)
{
	x = unchecked(x * x);
	WriteLine(x);
}


// параметр может указываться перед блоком (точка с запятой не ставится и открываются фигурные скобки):

checked
{
	for (int i = 0; i < 32; i++)
{
	x = (x * x);
	WriteLine(x);
}
}

    }
}
