using System;

using static System.Console;

public class Program
{
	static public void Main()
	{


		// правило - всегда писать комментарий


		/*********************************************
		// в строковом литерале кавычки ставятся двумя способами:

		// 1) "дословная строка". символ @ перед строковым литералом и дублированные ковычки. в таком случае обратный слэш (символ управляющей последовательности) в строке обрабатывается как и остальные символы

		// 2) "символ управляющей последовательности". обратный слэш \ перед каждой кавычкой
		*********************************************/

		WriteLine(@"ab ""c"" d");

		WriteLine("ab \"c\" d");

	}
}
