using System;
using static System.Console;
public class Program
{
	static public void Main()
	{

		// класс Convert. вклбчает множество статических методов.

		// преобразует строкове значение в целое:

		string s = "15";
		int i = Convert.ToInt32(s);
		WriteLine(i);

		// преобразует целое значение в строковое:

		s = Convert.ToString(i);
		WriteLine(s);

		// метод поддерживает перегрузку. в перегруженном виде добавляется второй аргумент через запятую. позволяет преобразовывать целое значение в двоичный, восьмиричный, десятиричный и шестнадцатеричный форматы.

		// преобразует целое значение в строковое, при этом преобразуя его представление в двоичный формат:

		s = Convert.ToString(i, 2);
		WriteLine(s);

		// или в шестнадцатеричный:

		s = Convert.ToString(i, 16);
		WriteLine(s);

		// может преобразовать строку в целое значение, обрабатывая литерал как число, выраженное в указанном в аргументе формате:

		// строка с числом выраженном в шестнадцатеричном формате:

		i = Convert.ToInt32(s, 16);
		WriteLine(i);

		// строка с числом выраженном в двоичном формате:

		s = "1111";
		i = Convert.ToInt32(s, 2);
		WriteLine(i);
	}
}
