using System;

using static System.Console;

using System.Linq;

public class Program
{
	static public void Main()
	{
		// константа в отличие от переменной не может быть изменена. то есть в процессе выполнения кода константе не может быть присвоено иное значение
		// чтобы создать константу, нужно перед указанием типа экземпляра указать ключевое слово const. Логично, что при объявлении константы необходимо сразу же задать ей значение:

		const int a = 10;

		// при объявлении константы можно задать значение выражением, а не литералом. в выражении могут быть только константы и числа. нельзя ставить в выражение переменные:

		const int b = a * 10;

	}
}