/* Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если второе число не кратно числу первому, то программа выводит остаток от деления.

34, 5 -> не кратно, остаток 4
16, 4  -> кратно
*/

using System;
using static System.Console;

WriteLine("введите первое число");
int num1 = Convert.ToInt32(ReadLine());

WriteLine("введите второе число");
int num2 = Convert.ToInt32(ReadLine());

if (num1 % num2 == 0)
{
	WriteLine("кратное");
}
else
{

	WriteLine("не кратное, остаток = " + num1 % num2);
}